client
dev tun
proto udp
remote server1.aceit.pl 1194
remote server2.aceit.pl 1194
remote server3.aceit.pl 1194
remote server4.aceit.pl 1194
remote server5.aceit.pl 1194
remote random
resolv-retry 60
nobind
persist-key
persist-tun
remote-cert-tls server
verb 3
key-direction 1
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC